MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_DATABASE=""
MYSQL_USER="root"
MYSQL_PASSWORD=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_API=""
FIREBASE_MEASUREMENT_ID=""